HomeShop compagnie
1 Place Charles de Gaule, 75008 Paris

Facture à l'attention de : 
Juste Leblanc
19 rue Germain Pilon, Paris

Mode de livraison : Livraison point relais : 2.99

Produit
--------------------------------------------------------------
TV Samsung UE49MU6292 - 599.0 - 1unité(s)
Smart TV LED incurvée 49"

BEKO TSE 1042 F - 189.0 - 1unité(s)
Réfrigérateur BEKO 130L - Classe A+ - blanc

Philips HD7866/61 - 79.99 - 1unité(s)
Philips SENSEO Quadrante, Noir - 1 ou 2 tasses

Livraison : 2.99
--------------------------------------------------------------
Total : 867.99
